<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <uses-permission android:name="android.permission.health.READ_STEPS" />
    <uses-permission android:name="android.permission.health.READ_SLEEP" />
    <uses-permission android:name="android.permission.health.READ_EXERCISE_SESSION" />
</permissions>
